{
  "urls": "http://*:5002", //web服务端口，如果用IIS部署，把这个去掉
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Y2F0Y2yhciUyMHdvbmclMFWfsaZlJTIwLm5ldA==",
    "Issuer": "YuebonTeach",
    "Audience": "api",
    "Expiration": 120, //过期时长，分钟,
    "refreshJwtTime": 240 //有效刷新时间，分钟
  },
  /**
  [{
      "ConnId": "LocalDB",
      "Enabled": true,true //是否可用
      "MasterDB": { //主库
        "ConnectionString": "server=localhost;Database=bonwcslocal1;Uid=root;Pwd=123456;Port=3306;CharSet=utf8mb4;Allow User Variables=True;SslMode=none;AllowLoadLocalInfile=true;",
        "DatabaseType": 0, //数据库类型取值：mysql=0，SqlServer=1，SQLite=2，Oracle=3，PostgreSQL=4，Dm=5，Kdbndp=6
        "Enabled": true //是否可用
      },
      "ReadDB": [//只读库
        {
          "ConnectionString": "", //数据库连接字符
          "HitRate": 10, //从库执行访问权重，越大越先执行
          "Enabled": true //是否可用
        },
        {
          "ConnectionString": "", //数据库连接字符
          "HitRate": 20, //从库执行访问权重，越大越先执行
          "Enabled": true //是否可用
        }
      ]
   }]

   "PORT=5432;DATABASE=ybnf6;HOST=150.158.89.129;PASSWORD=Yuebon!23;USER ID=postgres;", //
  */

  "DbConnections": [
    {
      "ConnId": "DefaultDb",
      "Enabled": true,
      "MasterDB": {
        "ConnectionString": "server=127.0.0.1;database=ybnf4;user=root;password=123456;port=3306;CharSet=utf8mb4;Allow User Variables=True;SslMode=none;AllowLoadLocalInfile=true;",
        "DatabaseType": 4,
        "Enabled": true
      },
      "ReadDB": []
    },
    {
      "ConnId": "LocalDB",
      "Enabled": true,
      "MasterDB": {
        "ConnectionString": "server=localhost;Database=bonwcslocal1;Uid=root;Pwd=123456;Port=3306;CharSet=utf8mb4;Allow User Variables=True;SslMode=none;AllowLoadLocalInfile=true;",
        "DatabaseType": 0,
        "Enabled": true
      },
      "ReadDB": []
    }
  ],
  "AppSetting": {
    "SoftName": "YueBonCore Framework",
    "CertificatedCompany": "Yuebon",
    "ConStringEncrypt": "false",
    "DefaultDataBase": "DefaultDb",
    "MutiDBEnabled": true, //是否开启多库模式
    "IsDBReadWriteSeparate": false, //开启数据库读写分离
    "QueryDBStrategy": "Random", //定义多个从数据库的访问策略
    "LoginProvider": "Cookie",
    "AppId": "system",
    "AppSecret": "87135AB0160F706D8B47F06BDABA6FC6",
    "ApiUrl": "https://localhost:44363/api/",
    "FileUrl": "https://img.qichetester.com",
    "AllowOrigins": "http://localhost:9528",
    "SessionTimeOut": "30", //session过期时长，分钟
    "SeedDBEnabled": true, //只生成表结构
    "SeedDBDataEnabled": true, //生成表,并初始化数据
    "IsTenant": false, //开启多租户
    "TenantHostDomain": "t.v.yuebon.com", //租户默认子域名
    "SqlAOP": {
      "Enabled": true
    },
    "OpenGlobal": false//是否启用国际化
  },
  "CacheProvider": {
    "UseRedis": false,
    "Redis_ConnectionString": "127.0.0.1:6379,allowAdmin=true,password=123456,defaultdatabase=0",
    "Redis_InstanceName": "yuebon_redis_",
    "Cache_Memcached_Configuration": ""
  },
  "SwaggerDoc": {
    "ContactName": "越邦科技",
    "ContactEmail": "cqinwn@yuebon.com",
    "ContactUrl": "http://www.yuebon.com",
    "TermsOfService": "http://docs.v.yuebon.com",
    "Description": "api接口采用token+签名验证，在使用swagger测试接口时须先获取Token；sign签名验证，必须填写false，api-version接口版本号，默认为1.0，可以不填写，其他版本必须填写。",
    "Title": "Yuebon 分选系统 API 文档"
  },
  //CO2NET 设置
  "SenparcSetting": {
    //以下为 CO2NET 的 SenparcSetting 全局配置，请勿修改 key，勿删除任何项
    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCache",

    //分布式缓存
    "Cache_Redis_Configuration": "#{Cache_Redis_Configuration}#", //Redis配置
    //"Cache_Redis_Configuration": "localhost:6379",//不包含密码
    //"Cache_Redis_Configuration": "localhost:6379,password=senparc,connectTimeout=1000,connectRetry=2,syncTimeout=10000,defaultDatabase=3",//密码及其他配置
    "Cache_Memcached_Configuration": "#{Cache_Memcached_Configuration}#", //Memcached配置
    "SenparcUnionAgentKey": "#{SenparcUnionAgentKey}#" //SenparcUnionAgentKey
  },
  "SenparcWeixinSetting": {
    //微信全局
    "IsDebug": true,
    //小程序
    "WxOpenAppId": "wx3821f908eabc524d", //小程序AppID
    "WxOpenAppSecret": "25aa4e5a28cb4954c7de7144445cdc55", //小程序AppSecret
    "WxOpenToken": "WxOpenToken",
    "WxOpenEncodingAESKey": ""
  }
}
